<!DOCTYPE html>
<html lang="es">
<head>
    <!--Titulo de la pagina-->
    <title>Mineria</title>
    <!--Declaracion de meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Vindas">
    <meta name="keywords" lang="es" content="mineria, mineros, personas, piedra">
    <meta name="description" lang="es" content="Página dedicada a la Mineria">
    <!--Coloca  un icono en la pestaña-->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!--Código de CSS-->
    <style>
        body{
            font-family: Arial,century;
            font-size: 12px;
            color:#000;

            background-color: #fff;
            background-image: url(img/fondo.JPG);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        span{
            margin: 0 15px;}

            a:link {color:#000;}
            a:visited{color:#000;}
            a:active{color: #000;}

            /*Identificadores*/
           #wrapper{
            width: 1000px; margin: 0 auto; background-color: #fff;
           }

           #header{
            height: 100px; background-color: #f4c444;
           }

           nav{height: 48px;}

           #footer{width: 1000px; height: 110px;text-align: center;
            padding-top: 5px;}

        /*Identificadores que cambian por página*/
        #content {
            width: 1000px;
            height: 820px;
            padding: 10px 0;
        }

        #principal {
            width: 740px;
            float: left;
            padding: 10px 30px;
            font-size: 15px;
            text-align: center;
        }

        #lateral {
            width: 190px;
            float: left;
            padding: 10px 5px;
        }


            /*Clases*/
            .menu{width: 198px; height: 48px;text-align: center; background-image: url(img/menu.jpg);font-size: 18px;}
            .footerLadoA{width: 1000px;height: 50px;}
            .footerLadoB{width: 500px;height: 60px;float:left ;}
    </style>
</head>
<body>
     <!--Contenedor-->
     <div id="wrapper">

        <!--Encabezado-->
        <div id="header">
            <a href="index.html">
                <img src="img/encabezado.jpg" alt="Mineria" title="Mineria">

            </a>
        </div>

        <!--Menu-->
        <div id="nav">
            <table style="margin: 0 auto;">
                <tr>
                    <td class="menu"><a href="index.html"> Inicio</a></td>
                    <td class="menu"><a href="info.html"> Información</a></td>
                    <td class="menu"><a href="galeria.html">Galeria</a></td>
                    <td class="menu"><a href="contacto.html">Contacto</a></td>
                </tr>
            </table>

        </div>

        <!--Contenido-->
        <div id="content">
            <div id="principal">
                <br><h2>CARICATURA</h2>
    <hr><hr><br>

                <table style="margin:0 auto">
                    <tr>
                        <td style="width: 250px; height:225px">
                            <img src="img/caricatura01.jpg" alt="Caricatura" width="250" height="200">
                        </td>
                        <td style="width: 100px;">
                            <h3>Caricatura 1</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Caricatura 2</h3>
                        </td>
                        <td style="height:225px">
                            <img src="img/caricatura02.jpg" alt="Caricatura" width="250" height="200">
                        </td>
                    </tr>
                    <tr>
                        <td style="height:225px">
                            <img src="img/caricatura03.jpg" alt="Caricatura" width="250" height="200">
                        </td>
                        <td>
                            <h3>Caricatura 3</h3>
                        </td>
                    </tr>
                </table>


            </div>
            <div id="lateral">
                <img src="img/Anuncio3.jpg" width="100%" height="270" alt="Publicidad" title="Publicidad">
                <p>Peores consecuencias que la sangre y el fuego de la guerra tuvo la implantación de una economía
                    minera. Las minas exigían
                    grandes desplazamientos de población y desarticulaban las unidades agrícolas comunitarias; no sólo
                    extinguían vidas
                    innumerables a través del trabajo forzado, sino que además, indirectamente, abatían el sistema
                    colectivo de cultivos.
                    <br><br><strong>"Las venas abiertas de América Latina" (1971), Eduardo Galeano</strong>
                    <img src="img/Anuncio1.jpg" width="100%" height="270" alt="Publicidad" title="Publicidad">
            </div>

        </div>

        <!--Pie de Página-->
        <div id="footer">
            <!--Lado A-->
            <div class="footerLadoA">
				<hr>
				<p>
					<span>Condiciones de Uso</span> / 
                    <span>Políticas de Privacidad</span> / 
                    <span>Noticias</span>
				<p>
				<hr>
            </div><!--Fin FooterLadoA--> 
            <!--Lado B-->
            <div class="footerLadoA">
                <div class="footerLadoB">
					<strong>Diseñado por: José Vizcaíno<br>
                    Derechos Reservados</strong>
                </div>
				<div class="footerLadoB">
					<a href="http://es-es.facebook.com/trabajaenmineria" target="_blank">
						<img src="img/facebook.png" alt="Facebook" title="Facebook" width="150" height="50">
					</a>
					<a href="#">
						<img src="img/twitter.png" alt="Twitter" title="Twitter" width="150" height="50">
					</a>
					<a href="#">
						<img src="img/instagram.png" alt="Instagram" title="Instagram" width="150" height="50">
					</a>
				</div>
            </div><!--Fin FooterLadoA--> 
        </div>

     </div>
</body>
</html>