<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Declaración de metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Vindas">
    <meta name="description" lang="es" content="Página dedicada a la Minería">
    <meta name="keywords" lang="es" content="mineria, mineros, personas, piedra ">
    <!-- Titulo de la página -->
    <title>Mineria</title>
    <!-- Coloca un icono en la pestaña -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Código CSS -->
    <style>
        body {
            background-color: white;
            background-image: url(img/fondo.JPG);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

            color: black;
            font-family: Arial, Century;
            font-size: 12px;
        }

        span {
            margin: 0 15px;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:active {
            color: black;
        }

        /* Identificadores */
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            background-color: white;
        }

        #header {
            height: 100px;
            background-color: #f4c444;
        }

        #nav {
            height: 48px;
        }

        #footer {
            width: 1000px;
            height: 110px;
            text-align: center;
            padding-top: 5px;
        }

        /* Identificadores que cambian por página */
        #content {
            width: 1000px;
            height: 600px;
            padding: 10px 0;
        }

        #principal {
            width: 740px;
            float: left;
            padding: 10px 30px;
            font-size: 15px;
        }

        #lateral {
            width: 190px;
            float: left;
            padding: 10px 5px;
        }

        /* Clases */
        .menu {
            width: 198px;
            height: 48px;
            text-align: center;
            background-image: url(img/menu.jpg);
            font-size: 18px;
        }

        .footerLadoA {
            width: 1000px;
            height: 50px;
        }

        .footerLadoB {
            width: 500px;
            height: 60px;
            float: left;
        }

        /* Clases de Contenido */
        .contenido1{
            height: 100px;
            width: 150px;
            text-align: center;
            float: left;
        }
        .contenido2{
            height: 100px;
            width: 350px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- Encabezado -->
        <div id="header">
            <a href="index.html"><img src="img/encabezado.jpg" alt="Mineria" title="Mineria"></a>
        </div>
        <!-- Menú -->
        <div id="nav">
            <table style="margin: 0 auto;">
                <tr>
                    <td class="menu"><a href="index.html">Inicio</a></td>
                    <td class="menu"><a href="info.html">Información</a></td>
                    <td class="menu"><a href="galeria.html">Galería</a></td>
                    <td class="menu"><a href="contacto.html">Contacto</a></td>
                </tr>
            </table>
        </div>
        <!-- Contenido -->
        <div id="content">
            <div id="principal">
                <hr><hr>
                <h2>Contáctenos por medio de nuestros enlaces</h2>
                <!-- División 1 -->
                <div style="margin: 40px auto; width: 500px;">
                    <div class="contenido1">
                        <img src="img/contacto.png" width="50" height="50" alt="Web Site">
                    </div>
                    <div class="contenido2">
                        Mineria <br><strong>
                            <a href="http://es.wikipedia.org/wiki/Minería" target="_blank">http://es.wikipedia.org/wiki/Minería</a>
                        </strong>
                    </div>

                    <!-- División 2 -->
                    <div class="contenido1">
                        <img src="img/contacto.png" width="50" height="50" alt="Web Site">
                    </div>
                    <div class="contenido2">
                        Consejo Minero <br><strong>
                            <a href="http://www.consejominero.cl/" target="_blank">http://www.consejominero.cl/</a>
                        </strong>
                    </div>
                    
                    <!-- División 3 -->
                    <div class="contenido1">
                        <img src="img/correo.png" width="100" height="50" alt="Correo">
                    </div>
                    <div class="contenido2">
                        Email <br><strong>
                            <a href="mailto:consejominero@gmail.com" target="_blank">consejominero@gmail.com</a>
                        </strong>
                    </div>

                    <!-- División 4 -->
                    <div class="contenido2" style="text-align: center;">
                        <img src="img/web.png" width="100" height="100" alt="Web Site">
                    </div>
                </div>
            </div>

            <div id="lateral">
                <img src="img/Anuncio3.jpg" width="100%" height="270" alt="Publicidad" title="Publicidad">
                <p>Peores consecuencias que la sangre y el fuego de la guerra tuvo la implantación de una economía
                    minera. Las minas exigían
                    grandes desplazamientos de población y desarticulaban las unidades agrícolas comunitarias; no sólo
                    extinguían vidas
                    innumerables a través del trabajo forzado, sino que además, indirectamente, abatían el sistema
                    colectivo de cultivos.
                    <br><br><strong>"Las venas abiertas de América Latina" (1971), Eduardo Galeano</strong>
            </div>
        </div>
        <!-- Pie de Página -->
        <div id="footer">
            <!--Lado A-->
            <div class="footerLadoA">
                <hr>
                <p>
                    <span>Condiciones de Uso</span> /
                    <span>Políticas de Privacidad</span> /
                    <span>Noticias</span>
                <p>
                <hr>
            </div>
            <!--Fin FooterLadoA-->
            <!--Lado B-->
            <div class="footerLadoA">
                <div class="footerLadoB">
                    <strong>Diseñado por: Juan Vindas<br>
                        Derechos Reservados</strong>
                </div>
                <div class="footerLadoB">
                    <a href="http://es-es.facebook.com/trabajaenmineria" target="_blank"><img src="img/facebook.png" alt="Facebook" 
                        title="Facebook" width="150" height="50"></a>
                    <a href="#"><img src="img/twitter.png" alt="Twitter" title="Twitter" width="150" height="50"></a>
                    <a href="#"><img src="img/instagram.png" alt="Instagram" title="Instagram" width="150" height="50"></a>
                </div>
            </div>
            <!--Fin FooterLadoA-->
        </div>
    </div>
</body>

</html>