<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="INA">
    <meta name="keywords" content="mineria, mineros, personas, piedra">
    <meta name="description" content="Página dedicada a la Minería">

    <title>Minería</title>

    <!--icono de pestaña-->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!--Códgio de css-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000;

            background-color: #fff;
            background-image: url(img/fondo.JPG);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        span{margin: 0 15px;}
        a:link{color:#000}
        a:visited{color:#000}
        a:active{color:#000}

        /*Identificadores de estructura*/
        #wrapper{width: 1000px; margin: 0 auto; background-color: #fff;}
        #header{height:100px; background-color: #f4c444;}
        #nav{height: 48px;}
        #footer{height: 110px; text-align: center; padding-top: 5px;}

        /*Identificadores que cambian por página*/
        #content{width: 1000px; height: 1000px; padding: 10px 0;}
        #principal{width: 740px; height: 1010px; float: left; padding: 5px 30px; font-size: 15px; text-align: center;}
        #lateral{width: 190px; height: 1000px; float: left; padding: 10px 5px;}


        /*Clases*/
        .menu{width: 198px; height: 48px; text-align: center; font-size: 18px; background-image: url(img/menu.jpg);}

        .footerLadoA{width: 1000px; height: 50px;}
        .footerLadoB{width: 500px; height: 60px; float: left;}

        /*Clases para el contenido*/
        .contenido1{height: 105px; width: 200px; float: left; text-align:center; padding-top: 50px;}
        .contenido2{height: 150px; width: 300px; float: left; text-align: center; margin-bottom: 5px;}
    </style>
</head>
<body>
    <!--contenedor principal-->
    <div id="wrapper">
        <!--encabezado-->
        <div id="header">
            <a href="index.html">
                <img src="img/encabezado.jpg" alt="Minería" title="Minería">
            </a>
        </div>
        <!--menu-->
        <div id="nav">
            <table style="margin:0 auto">
                <tr>
                    <td class="menu"> <a href="index.html">Inicio</a></td>
                    <td class="menu"> <a href="info.html">Información</a><td>
                    <td class="menu"> <a href="galeria.html">Galería</a></td>
                    <td class="menu"> <a href="contacto.html">Contacto</a></td>
                </tr>
            </table>
        </div>
        <!--contenido-->
        <div id="content">
            <div id="principal">
                <h2>Galería de Imágenes</h2>

                <div style="margin:40px auto; width:500px">
                    <!--Division-->
                    <div class="contenido1">
                        <strong>Imagen Minero 1</strong>
                    </div>
                    <div class="contenido2">
                        <a href="imagen1.html">
                        <img src="img/miniMineros01.jpg" alt="Mineros"></a>
                    </div>
                    
                    <!--Division-->
                    <div class="contenido1">
                        <strong>Imagen Minero 2</strong>
                    </div>
                    <div class="contenido2">
                        <a href="imagen2.html">
                        <img src="img/miniMineros02.jpg" alt="Mineros"></a>
                    </div>
                    
                    <!--Division-->
                    <div class="contenido1">
                        <strong>Imagen Minero 3</strong>
                    </div>
                    <div class="contenido2">
                        <a href="imagen3.html">
                        <img src="img/miniMineros03.jpg" alt="Mineros"></a>
                    </div>

                    <!--Division-->
                    <div class="contenido1">
                        <strong>Imagen Minero 4</strong>
                    </div>
                    <div class="contenido2">
                        <a href="imagen4.html">
                        <img src="img/miniMineros04.jpg" alt="Mineros"></a>
                    </div>

                    <!--Division-->
                    <div class="contenido1">
                        <strong>Imagen Minero 5</strong>
                    </div>
                    <div class="contenido2">
                        <a href="imagen5.html">
                        <img src="img/miniMineros05.jpg" alt="Mineros"></a>
                    </div>

                    <!--Division-->
                    <div class="contenido1">
                        <a href="imagen6.html">
                        <strong>Imagen Minero 6</strong>
                    </div>
                    <div class="contenido2">
                        <img src="img/miniMineros06.jpg" alt="Mineros"></a>
                    </div>
                </div>
            </div><!--fin de principal-->
            <div id="lateral">
                <img src="img/Anuncio1.jpg" alt="Publicidad" width="100%" height="270">

                <p>Rindiendo un justo homenaje al peor virus humano que había parido la región, el pueblo nombrado por Enrique Creel era el área de lanzamiento de todas las pestes que aquejaban a las Barrancas del Cobre: minería a cielo abierto, tala de árboles indiscriminada, cultivo de drogas y turismo de autobús. Caballo se volvía loco si tenía que pasar mucho tiempo ahí, era como alojarse en un hostal enclavado en un campo de esclavos. <br><br><strong>"Nacidos para correr" (2009), Christopher McDougall</strong></p>
            </div>
        </div>
        <!--pie de página-->
        <div id="footer">
            <!--Lado A-->
            <div class="footerLadoA">
				<hr>
				<p>
					<span>Condiciones de Uso</span> / 
                    <span>Políticas de Privacidad</span> / 
                    <span>Noticias</span>
				<p>
				<hr>
            </div><!--Fin FooterLadoA--> 
            <!--Lado B-->
            <div class="footerLadoA">
                <div class="footerLadoB">
					<strong>Diseñado por: José Vizcaíno<br>
                    Derechos Reservados</strong>
                </div>
				<div class="footerLadoB">
					<a href="http://es-es.facebook.com/trabajaenmineria" target="_blank">
						<img src="img/facebook.png" alt="Facebook" title="Facebook" width="150" height="50">
					</a>
					<a href="#">
						<img src="img/twitter.png" alt="Twitter" title="Twitter" width="150" height="50">
					</a>
					<a href="#">
						<img src="img/instagram.png" alt="Instagram" title="Instagram" width="150" height="50">
					</a>
				</div>
            </div><!--Fin FooterLadoA--> 
        </div>
    </div>
</body>
</html>