<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Franklin</title>
    <meta name="Juan Vindas Roses" content="INA">
    <meta name="keywords" content="Inventor, Investigador, Ciencia, Benjamin Franklin ">
    <meta name="description" content="Página dedicada a la Historia y logros de Benjamin Franklin">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
            background-color: #add8e6;
        }

        #wrapper {
            width: 800px;
            height: 1400px;
            background: #add8e6;
            margin: 0 auto;
        }

        #imagen {
            height: 500px;
        }

        #content1 {
            height: 300px;
            background: lightblue;
        }

        #content2 {
            height: 400px;
            background: #add8e6;
        }

        #footer {
            height: 80px;
            background: #a52a2a;
        }

        #texto {
            border: 2px solid #000;
            text-align: center;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 1px;
        }

        #tabla2 {
            border: 2px solid #000;

            text-align: center;

            margin: 0 auto;
            padding: 10px;

        }
    </style>
</head>

<body>
    <h1 style="text-align:center"> Benjamin Franklin </h1>
    <hr style="width: 800px; height: 15px; background-color: #0a0af8">
    <br>
    <!--Creacion de un Contenedor-->
    <div id="wrapper">


        <!--Imagen-->
        <div id="imagen">
            <img src="img/Franklin-Benjamin-06.jpg" alt="Benjamin Franklin" title="Benjamin Franklin" width="800"
                height="500">
        </div> <br>
        <!--Contenido1-->
        <div id="content1">
            <h2 style="text-align: CENTER;">INFORMACIÓN GENERAL</h2>
            <p style="text-align: CENTER;">Benjamin fue el decimoquinto hijo de un total de diecisiete hermanos (cuatro
                medios hermanos de padre y el resto hermanos de padre y madre). Hijo de Josiah Franklin (1656-1744) y de
                su segunda esposa Abiah Folger. Su formación se limitó a estudios básicos en la South Grammar School, y
                apenas hasta los diez años de edad. Primero trabajó ayudando a su padre en la fábrica de velas y jabones
                de su propiedad. Tras buscar satisfacción en otros oficios (marino, carpintero, albañil, tornero), a los
                doce años empezó a trabajar como aprendiz en la imprenta de su hermano, James Franklin. Por indicación
                de éste, escribe sus dos únicas poesías, "La tragedia del faro" y "Canto de un marino" cuando se apresó
                al famoso pirata Edward Teach, también conocido como "Barbanegra".</p>
            <p>Abandonó este género por las críticas de su padre. Cuando tenía 15 años, su hermano fundó el New England
                Courant, considerado como el primer periódico realmente independiente de las colonias británicas. En
                dicho diario, Benjamin escribió sus primeras obras, con el pseudónimo de Silence Dogood (entrometido
                silencioso). Con él escribe sus primeros artículos periodísticos, de tono crítico con las autoridades de
                la época.
            </p>
        </div>
        <!--Contenido2-->
        <div id="content2">
            <table>
                <tr>
                    <td style="width: 50%; height: 100%">
                        <h3>Logros</h3>
                        <h4>Inventor, Investigador...
                        </h4>
                        <ul type="circle">

                            <li>1747 se dedicó principalmente al estudio de los fenómenos eléctricos.</li>
                            <li>Inventó el llamado horno de Franklin o chimenea de Pensilvania (1744).</li>
                            <li>Franklin fue un prolífico científico e inventor.</li>
                            <li>Fue el primero en describir la corriente del Golfo.</li>
                            <li>1772 la Academia de las Ciencias de París le designó como uno de los más insignes
                                científicos.</li>
                            <li>1756 fue elegido miembro de la prestigiosa Royal Society.</li>
                        </ul>
                    </td>
                    <td style="width: 50%; text-align: center;">
                        <h3>GALERIA DE IMAGENES</h3>
                        <table id="texto">
                            <tr>
                                <td id="tabla2"><img src="img/Franklin-Benjamin-01.jpg" alt="" width="100" height="100">
                                </td>
                                <td id="tabla2"><img src="img/Franklin-Benjamin-02.jpg" alt="" width="100" height="100">
                                </td>
                            </tr>
                            <tr>
                                <td id="tabla2"><img src="img/Franklin-Benjamin-03.jpg" alt="" width="100" height="100">
                                </td>
                                <td id="tabla2"><img src="img/Franklin-Benjamin-04.jpg" alt="" width="100" height="100">
                                </td>
                            </tr>

                        </table>
                        <P>Para visitar la página de click
                            <a href="#">AQUI</a>
                        </P>

                    </td>
                </tr>
            </table>
        </div>
        <!--Pie Pagina-->
        <div id="footer">
            <br>
            <h3 style="text-align: center; color: #fff;"> Elaboración de documentos web con HTML</h3>
        </div>
    </div>
</body>

</html>